# BaiduMap_BikeNavi_Simulation

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/baidu/bikenavi_demo/: BNaviGuideActivity.java  BNaviMainActivity.java  SharedDrivingSteps.java
src/main/res/layout/: activity_guide_main.xml  activity_mocklocation.xml
src/main/res/values/: strings.xml
